# workplace-notify-plugin

./: .gitignore  .project  README.md  build.gradle  start-server.sh
src/main/java/com/taka7646/workplace/: MessageFormat.java  NotificationStrategy.java  SendTarget.java  WorkplaceNotifier.java
src/main/resources/: index.jelly
src/main/resources/com/taka7646/workplace/WorkplaceNotifier/: config.jelly  global.jelly
