plugins {
  id "org.jenkins-ci.jpi" version "0.16.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = "org.jenkins-ci.plugins"
version = "0.0.3"    // Or whatever your version is.
description = "facebook workplace notify"

jenkinsPlugin {
    coreVersion = "1.609.2"                                                         // Version of Jenkins core this plugin depends on.
    displayName = "Workplace Notify plugin"                                       // Human-readable name of plugin.
    url = "https://wiki.jenkins-ci.org/display/JENKINS/Workplace+Notify+Plugin"   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = "https://github.com/jenkinsci/workplace-notify-plugin"            // Plugin URL on GitHub. Optional.
    shortName = "workplace-notify"                                                // Plugin ID, defaults to the project name without trailing '-plugin'

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'taka7646'
            name 'taka7646'
            email 'taka7646@gmail.com'
        }
    }
}


dependencies {
	compile 'org.apache.httpcomponents:httpclient:4.5.3'
}