<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry name="format" title="format" field="format">
    <select name="format">
      <j:forEach var="i" items="${descriptor.FORMATS}">
        <f:option value="${i.getValue()}" selected="${instance.format==i.getValue()}">${i.getValue()}</f:option>
      </j:forEach>
    </select>
  </f:entry>


  <f:entry name="notificationStrategy" title="notificationStrategy" field="notificationStrategy">
    <select name="notificationStrategy">
      <j:forEach var="i" items="${descriptor.STRATEGIES}">
        <f:option value="${i.getValue()}" selected="${instance.format==i.getValue()}">${i.getValue()}</f:option>
      </j:forEach>
    </select>
  </f:entry>

  <f:entry name="groupId" title="groupId" field="groupId">
    <f:textbox/>
  </f:entry>

  <f:entry name="successMessage" title="successMessage" field="successMessage">
    <f:textarea/>
  </f:entry>

  <f:entry name="failureMessage" title="failureMessage" field="failureMessage">
    <f:textarea/>
  </f:entry>
</j:jelly>
